.container
  .row
    div
      = form_for(@scheduler, :html => {:class => "panel-body #{controller.action_name}_scheduler"}) do |f|
        - if @scheduler.errors.any?
          #error_explanation
            h2
              = pluralize(@scheduler.errors.count, "erro" )
              |  ao tentar salvar esse Job:
            ul
              - @scheduler.errors.full_messages.each do |msg|
                li
                  = msg
        .form-group
          label[for="job"]
            | Nome do Job:
          = f.text_field :job, :maxlength=>50,  class: "form-control", autofocus: ""
        .form-group
          label[for="when"]
            | Quando Executar:
          = f.text_field :when, :maxlength=>50,  class: "form-control", placeholder: "[seg][ter][qua][qui][sex][sab][dom][H3] [20][H5]"
        .form-group
          label[for="ordem"]
            | Ordem:
          = f.text_field :ordem, :maxlength=>10,  class: "form-control", placeholder: "Ordem de apresentacao"
        button.btn.btn-primary.btn-md[type="submit"]
          |  Salvar Usuario 
        = link_to 'Cancelar', schedulers_path,  {:id => "Cancelar", :class => "btn btn-danger btn-md margin-left"}