.container
  .row
    div
      = form_for(@user, :html => {:class => "panel-body #{controller.action_name}_user"}) do |f|
        - if @user.errors.any?
          #error_explanation
            h2
              = pluralize(@user.errors.count, "error")
              |  prohibited this user from being saved:
            ul
              - @user.errors.full_messages.each do |msg|
                li
                  = msg
        legend
          | Usuario: 
          = @user.name
        .form-group
          label[for="roles"]
            | Perfil:
          = f.text_field :roles, :size=>100,  class: "form-control", autofocus: ""
        .form-group
          label[for="login"]
            | Login
          = f.text_field :login, :size=>30,  class: "form-control", placeholder: "Login interno..."
        button.btn.btn-primary.btn-md[type="submit"]
          |  Salvar Usuario 
        = link_to 'Cancelar', users_path,  {:id => "Cancelar", :class => "btn btn-danger btn-md margin-left"}