
script[type="text/javascript"]
  |  $(document).ready( function(){ $('#coolTable').DataTable({ pageLength: 100, "paging": false, pagingType: "full_numbers", language: { search: "Filtrar:" } }) }); 


#content
  .panel.panel-default
    .panel-body  
      table#coolTable.generalTable
        thead
          tr.head
            th
              | Usuario
            th
              | Login
            th
              | Perfil
            - if (can? :manage, User)
              th
        tbody
          - @users.each do |user|
            tr
              td
                = link_to user.name, user_path(user) 
              td
                = user.login
              td
                = user.roles
              - if (can? :manage, User)
                td
                  = link_to 'Editar', edit_user_path(user), class: "btn btn-primary btn-xs"
                  = link_to 'Apagar', user, method: :delete, data: { confirm: 'Confirma apagar?' },  class: "btn btn-danger btn-xs"
br