- title "GAM. Perfil do Usuario"
.container
  .row
    / p#notice
    /   = notice
    .panel.panel-default.panel-primary
      .panel-body.panel-primary
        .list-group
          .list-group-item
            h4.list-group-item-heading
              | Email
            p.list-group-item-text
              = @user.email
          .list-group-item
            h4.list-group-item-heading
              | Perfil
            p.list-group-item-text
              = @user.roles
          .list-group-item
            h4.list-group-item-heading
              | Login Interno
            p.list-group-item-text
              = @user.login
          .list-group-item
            h4.list-group-item-heading
              | Usuário criado em 
            p.list-group-item-text
              = @user.created_at.in_time_zone("Brasilia").strftime("%d/%m/%Y - %H:%M")
 