.container
  .row
    / p#notice
    /   = notice
    .panel.panel-default.panel-primary
      .panel-body.panel-primary
        h4 
          = "Usuario: #{@user.name} "
        .list-group
          .list-group-item
            h4.list-group-item-heading
              | Perfil
            p.list-group-item-text
              = @user.roles
          .list-group-item
            h4.list-group-item-heading
              | Login Interno
            p.list-group-item-text
              = @user.login
    - if (can? :manage, User)
      = link_to 'Editar', edit_user_path(@user), :class => "btn btn-primary btn-md margin-left"
    = link_to 'Listagem', users_path , :class => "btn btn-primary btn-md margin-left"