.container
  .row
    div
      = form_for(@ci, :html => {:class => "panel-body #{controller.action_name}_user"}) do |f|
        - if @ci.errors.any?
          #error_explanation
            h2
              = pluralize(@ci.errors.count, "erro")
              |  ao tentar salvar esse Ativo:
            ul
              - @ci.errors.full_messages.each do |msg|
                li
                  = msg
        .panel.panel-default
          .panel-heading
            .h1 Dados Principais
          .panel-body
            .form-group.col-xs-4
              label[for="chave"]
                | Chave:
              = f.text_field :chave, :maxlength=>20, class: "form-control", placeholder: "Defina uma chave única, sem espaços ou caracteres especiais"   
            .form-group.col-xs-4
              label[for="Owner"]
                | Gestor:
              = f.text_field :Owner, :maxlength=>50, class: "form-control", placeholder: "Login de rede do Gestor"
            .form-group.col-xs-4
              label[for="notificacao"]
                | Usuarios:
              = f.text_field :notificacao, :maxlength=>150, class: "form-control", placeholder: "Email ou login dos usuarios"
            .form-group.col-xs-8
              label[for="descricao"]
                | Descricao:
              = f.text_field :descricao, :maxlength=>250, class: "form-control", placeholder: "Descriçao desse CI"
            .form-group.col-xs-4
              label[for="localidade"]
                | Localidade:
              .input-container
                = f.select :site_id, @sites.collect { |c| [ c.nome, c.id ] }, {}, { class: "form-control" }
            .form-group.col-xs-12
              label[for="dataChange"]
                | Data Última Alteração:
              = f.text_field :dataChange, :id => "datepicker",  class: "form-control"
            .form-group.col-xs-4
              label[for="CustoMensalCapex"]
                | Custo Mensal Capex:
              = f.text_field :CustoMensalCapex , :disabled => ! (can? :manage, CanHelperFinanceiro), placeholder: "Custo Mensal Capex, somente para informação",  class: "form-control"
            .form-group.col-xs-4
              label[for="CustoMensalOpex"]
                | Custo Mensal Opex:
              = f.text_field :CustoMensalOpex , :disabled => ! (can? :manage, CanHelperFinanceiro), placeholder: "Custo Mensal Opex, somente para informação",  class: "form-control"
            .form-group.col-xs-4
              label[for="CustoMensal"]
                | Custo Mensal para Cobrança:
              = f.text_field :CustoMensal , :disabled => ! (can? :manage, CanHelperFinanceiro), placeholder: "Custo Mensal para Cobrança Gerencial",  class: "form-control"
        .panel.panel-default 
          .panel-heading
            .h1 Caracteristicas
          .panel-body
            .row
              .form-group.col-xs-12
                label[for="chave"]
                  | Chave:
                = f.text_field :chave, :maxlength=>20, class: "form-control", placeholder: "Defina uma chave única, sem espaços ou caracteres especiais" 
            .row      
        button.btn.btn-primary.btn-md[type="submit"]
          |  Salvar Campo 
        = link_to 'Cancelar', cis_path,  {:id => "Cancelar", :class => "btn btn-danger btn-md margin-left"}

