    nav.navbar.navbar-default
          .container-fluid          
            .navbar-header
              a[href="/"]
                h1
                  img[src="/logo-64x64.jpg" alt="GAM"]
            .collapse.navbar-collapse
              ul.nav.navbar-nav
                - if Features.has? "alertas"
                  li
                    = link_to 'Alertas', tasks_path 
                li.dropdown
                  a.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
                    | Ativos 
                    span.caret
                  ul.dropdown-menu
                    li
                      a[href="#"]
                        = link_to 'Listagem', cis_path
                    li
                      a[href="#"]
                        = link_to 'Novo Ativo', new_ci_path
                li
                  = link_to 'Relatorios', cadrelatorios_path
                - if can? :manage, :usuarios
                  li 
                    = link_to 'Gestao de Usuarios', gestao_usuarios_path
                li.dropdown
                  a.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
                    | Producao 
                    span.caret
                  ul.dropdown-menu
                    li
                      a[href="#"]
                        = link_to 'Jobs Agendados', schedulers_path
                    li
                      a[href="#"]
                        = link_to 'Jobs Executados', producaos_path
                li.dropdown
                  a.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
                    | Dashboard 
                    span.caret
                  ul.dropdown-menu
                    = listDashboards.html_safe
                li.dropdown
                  a.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
                    | Parametros
                    span.caret
                  ul.dropdown-menu
                    li
                      a[href="#"]
                        = link_to 'Parametros', parametros_path
                    li
                      a[href="#"]
                        = link_to 'Sites', sites_path
                    li
                      a[href="#"]
                        = link_to 'Usuarios', users_path
                    li
                      a[href="#"]
                        = link_to 'Tipos de Ativos', tipocis_path                    
                    li
                      a[href="#"]
                        = link_to 'Dicionario de dados', dicdados_path
                    li
                      a[href="#"]
                        = link_to 'Status dos Ativos', "/statuscis"  
                    - if can? :manage, TemplatesEmail                   
                      li
                        a[href="#"]
                          = link_to 'Templates de Emails', templates_emails_path                  
                      / li
                      /   a[href="#"]
                      /     = link_to 'Templates de Emails', sql_templates_path
                - if Features.has? "help"
                  li.dropdown
                    a.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
                      | Ajuda 
                      span.caret
                    ul.dropdown-menu
                      li
                        = tela_ajuda
                      li
                        = tela_ajuda_geral 
              ul.nav.navbar-nav.navbar-right
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                      | Usuario
                      span.caret
                    ul.dropdown-menu
                      li
                        a[href="#"]
                          = link_to 'Ver Perfil', users_perfil_path
                      li.divider[role="separator"]
                      li
                        = link_to "Deslogar", signout_path
              .itam-search-menu
                = form_tag cis_path, class:'navbar-form navbar-right', method: :get do
                  .form-group
                    = text_field_tag :search, @search, class:'form-control itam-search-menu-input', placeholder: 'procurar por um ativo...';
                  button.btn.btn-default[type="submit" name="commit"]
                    | Procurar