.container
  .row
    div
      = form_for(@tipoci, :html => {:class => "panel-body #{controller.action_name}_tipoci"}) do |f|
        - if @tipoci.errors.any?
          #error_explanation
            h2
              = pluralize(@tipoci.errors.count, "error")
              |  prohibited this tipoci from being saved:
            ul
              - @tipoci.errors.full_messages.each do |msg|
                li
                  = msg
        .form-group
          label[for="tipo"]
            | Tipo Ativo:
          = f.text_field :tipo, :size=>100,  class: "form-control", autofocus: ""       
        .form-group
          label[for="Descricao"]
            | Descricao:
          = f.text_field :tipo, :size=>100,  class: "form-control"        
        .form-group
          label[for="Owner"]
            | Owner:
          = f.text_field :Owner, :size=>100,  class: "form-control"        
        .form-group
          label[for="perfil"]
            | Perfis Autorizados:
          = f.text_field :perfil, :size=>100,  class: "form-control" 
        .form-group
          label[for="Tabs"]
            | Tabs da tela de Ativo:
          = f.text_field :tab, :size=>100,  class: "form-control", :pattern => "[a-zA-Z0-9,]*" 
        button.btn.btn-primary.btn-md[type="submit"]
          |  Salvar Tipo Ativo
        = link_to 'Cancelar', tipocis_path,  {:id => "Cancelar", :class => "btn btn-danger btn-md margin-left"}