.container
  .row
    div
      = form_for(@dicdado, :html => {:class => "panel-body #{controller.action_name}_user"}) do |f|
        - if @dicdado.errors.any?
          #error_explanation
            h2
              = pluralize(@dicdado.errors.count, "erro")
              |  ao tentar salvar esse Campo:
            ul
              - @dicdado.errors.full_messages.each do |msg|
                li
                  = msg
        .form-group
          label[for="tipoci_id"]
            | Tipo do Ativo:  
          .bC
          = f.select :tipoci_id, @tabs.collect { |c| [ c[1],c[0] ] }, {},  { class: "form-control" , autofocus: ""}
        .form-group
          label[for="nome"]
            | Nome:
          = f.text_field :nome, :maxlength=>50, class: "form-control", placeholder: "Nome do campo a ser vizualizado na tela de ativos"
        .form-group
          label[for="descricao"]
            | PlaceHolder:
          = f.text_field :descricao, :maxlength=>50,placeholder: "placeholder a ser mostrado nos campos da tela de edição de ativos",  class: "form-control"
        .form-group
          label[for="apelido"]
            | Apelido:
          = f.text_field :apelido, :maxlength=>50,placeholder: "Apelido interno para parametrizacao",  class: "form-control"
        .form-group
          label[for="valores"]
            | Valores Possiveis:
          = f.text_area :valores, :size => "150x6", placeholder: "Opcional: Valores possiveis para dropbox separados por ,",  class: "form-control"
        .form-group
          label[for="ordem"]
            | Ordem de Apresentacao na tela de ativos:
          = f.text_field :ordem, :maxlength=>6, placeholder: "Ordem de apresentacao na tela de ativos",  class: "form-control"
        .form-group
          label[for="regex"]
            | Expressao Regular:
          = f.text_field :regex, :maxlength=>200, placeholder: "Opcional: regex para validacao do campo",  class: "form-control"
        .form-group
          label[for="mandatorio"]
            | Campo é mandatório ?
          = f.check_box :mandatorio
        .form-group
          label[for="url"]
            | URL:
          = f.text_field :url, :maxlength=>100, placeholder: "Opcional: URL",  class: "form-control"
        .form-group
          label[for="comentarios"]
            | Comentarios:
          = f.text_area :comentarios, :size => "150x6", placeholder: "Opcional: Comentarios internos",  class: "form-control"
        button.btn.btn-primary.btn-md[type="submit"]
          |  Salvar Campo 
        = link_to 'Cancelar', dicdados_path,  {:id => "Cancelar", :class => "btn btn-danger btn-md margin-left"}

