doctype html
html
  header
    meta[charset="utf-8"]
    title
      | Gestão de Ativos

    / <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    = stylesheet_link_tag "bootstrap.min.css"

    = javascript_include_tag "jquery.js"
    = javascript_include_tag "jquery-ujs", "application"
    = javascript_include_tag "bootstrap.min.js"
    = stylesheet_link_tag "scaffold.css" 
    = stylesheet_link_tag "CMDBstyle.css" 
    = stylesheet_link_tag "DataTables-1.10.5/media/css/jquery.dataTables.min.css"
    = javascript_include_tag "DataTables-1.10.5/media/js/jquery.dataTables.min.js"
    = stylesheet_link_tag "itam.css"
    = csrf_meta_tag
  body.condtainer
    - if current_user and ! current_user.is_a :usuario
        = render :partial => "menu_principal" 
        .painel
            
            = render :partial => "mostra_erros"
            / para tela de cis e de gestao de usuario poder abrir o 'enviar email'
            #enviar_email 
            
            = yield 
            footer
              img[src="/logo-64x64.jpg"]
              spam Sistema de Gestao de Ativos - 
              spam = "Ver: #{CONFIG['system_version']}" 
    - if ! current_user
      div
        = render :partial => "tela_login" 
    - if current_user and current_user.is_a :usuario
        = render :partial => "splash"    
  