telhtml
  header
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? content_for(:title) : 'Gestão de Ativos'

    = stylesheet_link_tag "bootstrap.min.css"

    = javascript_include_tag "jquery.js"
    = javascript_include_tag "jquery-ui.js"
    = javascript_include_tag "jquery-ujs", "application"
    = javascript_include_tag "bootstrap.min.js"
    = stylesheet_link_tag "scaffold.css" 
    = stylesheet_link_tag "CMDBstyle.css" 
  
    = stylesheet_link_tag "DataTables-1.10.5/media/css/jquery.dataTables.min.css"
    = javascript_include_tag "DataTables-1.10.5/media/js/jquery.dataTables.min.js"
    = javascript_include_tag "suporte-saas.js" if Features.has? "suporte"
    = stylesheet_link_tag "jquery-ui.css"
    /= stylesheet_link_tag "jquery-ui-timepicker-addon.css"
    /= stylesheet_link_tag "jquery.datetimepicker.css" 
    /= javascript_include_tag "jquery.datetimepicker.js"
    = stylesheet_link_tag "itam.css"
    = csrf_meta_tag
  body
    - if user_signed_in? && (! current_user.is_a :usuario)
        = render :partial => "menu_principal" 
        .painel
            = render :partial => "mostra_erros"
            / para tela de cis e de gestao de usuario poder abrir o 'enviar email'
            .panel-body
              #enviar_email 
        
            = yield 
            footer
              img[src="/logo-64x64.jpg"]
              spam Sistema de Gestao de Ativos - 
              spam = "Ver: #{CONFIG['system_version']}" 
    - if user_signed_in? && (current_user.is_a :usuario)
      div
        = stylesheet_link_tag "tela_login.css"
        .jumbotron.vertical-center
          h1
            | GAM - Sistema de Gestao de Ativos 
          p
            | Bem vindo ao sistema de Gestão de Ativos..
          p
            | Voce já está logado. Porem, não tem acesso a nenhuma funcionalida. Ainda !!
          p
            | Peça para o administrador lhe conceder acesso...</p>

    - if ! user_signed_in?
      div
        = stylesheet_link_tag "tela_login.css"
        .jumbotron.vertical-center
          h1
            | GAM - Sistema de Gestao de Ativos 
          p
            | Bem vindo ao sistema de Gestão de Ativos..
        .container
          .row
            .col-md-offset-4.col-md-8
              p.notice
                = notice
              p.alert
                = alert
          .row
            .col-md-offset-5.col-md-5
              .form-login
                / h4
                  | Gestao de Ativos  
                = yield
        /= render :partial => "tela_login" 
    /- if current_user and current_user.is_a :usuario
        = render :partial => "splash"    
  