doctype html
html
  header
    meta[charset="utf-8"]
    title
      | Gestão de Ativos
    <meta name="viewport" content="width=device-width" %>
    / <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    = stylesheet_link_tag "bootstrap.min.css"

    = javascript_include_tag "jquery.js"
    = javascript_include_tag "bootstrap.min.js"
    = stylesheet_link_tag "scaffold.css" 
    = stylesheet_link_tag "CMDBstyle.css" 
    = stylesheet_link_tag "DataTables-1.10.5/media/css/jquery.dataTables.min.css"
    = javascript_include_tag "DataTables-1.10.5/media/js/jquery.dataTables.min.js"
    = stylesheet_link_tag "itam.css"
  body
    - if current_user and ! current_user.is_a :usuario
        = render :partial => "menu_principal" 
        .painel
            / para tela de cis e de gestao de usuario poder abrir o 'enviar email'
            #enviar_email 
            = yield 
    - if ! current_user
        = render :partial => "tela_login" 
    - if current_user and current_user.is_a :usuario
        = render :partial => "splash"    
  footer



  
